# Real-Time-Video-Processing-using-OpenIMAJ

./: README.md  pom.xml
RealtimeVideoProcessing/: pom.xml
RealtimeVideoProcessing/src/main/java/: MainFrameDetection.java  ObjectDetection.java  ObjectFeatureExtraction.java  VideoReConsc.java
data/: ntr.mkv  output.xlsx  video.flv  video.mkv  video1.3gp  ~$output.xlsx
data/check/: ntr.mkv
src/main/java/: ProcessingImages.java  SIFTFeatureMatching.java  Temp.java  VideoDemo.java  temp1.java
